<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/fav.png" type="image/x-icon">
    <title>Introduction page</title>
    <style>
        html{
            font-size: 14px;
            font-size: 'Open Sans',sans-serif;
            background-color: #579cdd;
        }
        body{
            width : 600px;
            margin : 0 auto;
            background-color: #ea9929;
            padding : 0 20px 20px 20px;
            border : 5px solid black;
        }
        h1{
            font-size: 60px;
            text-align: center;
            margin: 0;
            padding : 20px 0;
            color: #00539F;
            text-shadow: 3px 3px 1px black;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        p,li{
            font-size: 16px;
            line-height: 1;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
    <h1>Bridgelabs is cool</h1>
    
    <img src="C:\Users\91824\HTML-CSS\source\bridgelabz-solutions-squarelogo-1576063675737.png" alt="logo" height="25%" width="25%">
    <p>At Bridgelabs we are techie community of </p>
    <ol>
        <li>Technologitst</li>
        <li>Thinkers</li>
        <li>Builder</li>
    </ol>
    <p>
       Working together to keep the Tech Employbility of Engineers alive and accessible,
       so Tech Companies worldwide can get contributers and creaters for Technology Solution
       we believe this act of human collaboration across an employbility platform is essent to
       individual growth and our collective future.
    </p>
    <p>To know more about us visit <a href="https://www.bridgelabz.com/" target="_blank">Bridgelabs</a>
        To learn more about mission <strong>Employblity to all</strong>
    </p>
</body>
</html>